{
  "functions": {
    "api/upload-files.js": {
      "maxDuration": 10
    },
    "api/sendInvoice.js": {
      "maxDuration": 30
    },
    "api/admin-chat.js": {
      "maxDuration": 60
    },
    "api/admin-data.js": {
      "maxDuration": 30
    }
  }
}
